<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta property="og:url"                content="http://thedorkjedi.github.io/invite-yggdy-6th" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Xela Yggdrasil's 6th! Ready for another adventure?" />
  <meta property="og:description"        content="You are invited to Yggdrasil's 6th Birthday!" />
  <meta property="og:image"              content="http://thedorkjedi.github.io/invite-yggdy-6th/img/yggdy-6th.jpg" />
  <link rel="manifest" href="manifest.json">
  <title>You're coordially invited...</title>
  <link href="css/main.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/invite-list.js"></script>
</head>

<body>
  <div id="root">
    <div class="page intro start">
      <div class="intro-invite-block">
        <h1 class="iline">It would be our pleasure to have your presence</h1>
        <div class="buttons">
          <button class="iline" id="start">Accept</button>
        </div>
      </div>
    </div>
    <div class="page intro loading hide">
      <div class="intro-invite-block">
        <video id="ldr" class="loading" loop autoplay>
            <source src="./intro.webm" type="video/webm">
        </video>
        <h1 class="iline">Please Wait...</h1>
      </div>
    </div>
    <div class="newsp hide">
    <div class="page main-1">
      <div class="bg"></div>
      <div class="header">
        <img class="corner-lottery" src="img/lottery.png" />
        <img class="hdr-1" src="img/hdr-1.png" />
        <img class="hdr-2" src="img/hdr-2.png" />
      </div>
      <main class="body">
        <div class="s-col">
          <div class="sl-col">
            <h3 class="sbline">RSVP SYSTEM NOW ONLINE & FUNCTIONAL</h3>
            <p>RSVP Systems for the upcoming event were in progress for the last few days, and in a given statement by the team managing it — "We were encountering technical issues left and right due to time constraints, but we nevertheless, we were able to deliver."</p>
            <p>Around yesterday, the systems were reported to have been running nominally. Looks like issues are now addressed, folks.</p>
          </div>
          <div class="sl-col ad-1"><img src="img/ad-1.png" /></div>
          <div class="sl-col">
            <h3 class="xline">TO OUR FRIENDS AND FAMILY</h3>
            <p>Thank you so much for being here, with us, tonight. We truly appreciate the effort, time and travel it took to be with us. We would like to express our most sincere gratitude and appreciation for all of the amazing blessings you have given us over the past years. Thank you for being our friends, mentors, teachers and partners in crime. We feel truly blessed to be able to share this amazing night in our lives with each and every one of you. We are forever grateful for all of the advice. love and words of wisdom we have been given. We hope tonight is as fun and enjoyable for you as it is for us. So please, eat, drink, and dance, and drink some more as we celebrate the night away!</p>
          </div>
        </div>
        <div class="c-col">
          <div class="n-col">
            <div class="flt-col">
              <img src="img/mid-1.gif" />
              <p class="ap">ASSOCIATED PRESS</p>
              <p class="bold caption">Enjoying a shot of lager at Cubao Expo nearby Araneta, Cubao</p>
            </div>
            <h1 class="hline">&#8220;Lou & Erl - 25 Years Strong&#8221;</h1>
            <h2 class="hline">a silver Milestone of endless Love</h2>
            <p>It all began on June 6, 1999. It wasn't a grand setup or some scripted fairytale—it was something much simpler, more real. My best friend and maid of honor, Michelle, introduced me to Angelo. She was dating Jocyl then, who happened to be Angelo's cousin. No fireworks, no courting, no flowers. Just a quiet beginning, one that didn’t seem extraordinary at the time—but changed our lives forever.</p>
            <p>Then came June 18, 1999—my birthday. Angelo gave me a gift that would mark the start of everything: an engagement ring. No long talks about "what ifs," no dramatic gestures—just a ring, and the unspoken promise that we would build something real together. That same ring is now worn by our daughter, Angela—a beautiful reminder of where it all started.</p>
            <p>Every Sunday after that, Angelo would accompany me to church. Those quiet mornings became our way of getting to know each other. No pressure, no rush—just shared moments and growing understanding.</p>
            <p>By August 1999, it was time for the families to meet. It was a simple gathering, but it meant everything. And by October, the decision was made—we would get married. Not someday. Not "if everything works out." We just knew.</p>
            <p>On April 29, 2000, we said our vows.</p>
            <p>Just a few weeks later, on June 18, 2000—exactly a year after Angelo gave me the ring—we found out we were expecting twins. On February 5, 2001, Feyunie and Denver were born. And that’s when the real adventure—the terror and the wonder—truly began.</p>
            <p>Angelo gave up his job to take care of our babies. He cooked, cleaned, and loved without question. I started teaching to support our growing family, and he stood by me every step of the way. Through sleepless nights and messy days, his love never wavered. He remained faithful. Steady. Mine.</p>
            <p>On December 6, 2006, our family was completed with the birth of our youngest, Angela. Our little surprise. Our light.</p>
            <p>Years flew by, and by 2019, the kids were off pursuing their dreams—some in Laguna, others in Manila. With the house a little quieter, we found ourselves in a season we never really had before: courtship. Finally, we got to be a "couple"—taking walks, talking over coffee, holding hands like teenagers. It felt new, but it was also built on years of laughter, struggles, and quiet understanding.</p>
            <p>And the rest? The rest is history.</p>
          </div>
        </div>
        <div class="s-col">
          <div class="sl-col">
            <h3 class="sbline">A Jubilee for the Ages</h3>
            <p>25 years isn’t nothing to sneeze at, folks. That’s 9,132 days — to put that into perspective, that’s 25 birthdays, a thousand hugs, a handful of kisses, a couple births, a number of graduations, friends made and friends lost – decisions made and decisions botched, from days of reading newspapers and listening to radios, to doing almost anything with a computer, and yes, mobile phones do currently count.. It’s a hell of a rollercoaster ride, and it is definitely not for anyone.</p>
            <p>As for the blessed couple celebrating this momentous moment, I am both in awe and inspired in knowing you guys. Truly, tremendously remarkble! Cheers to celebrating more ahead. Congratulations!
            <div class="flt-col negate">
              <img src="img/center-1.gif" />
              <p class="ap">ASSOCIATED PRESS</p>
              <p class="bold caption">Enjoying a shot of lager at Cubao Expo nearby Araneta, Cubao</p>
            </div>
          </div>
        </div>
        <div class="f-col">
          <div class="page-number">
            <span>THE PHILIPPINE DAILY NEWS</span>
          </div>
        </div>
      </main>
      <div class="flipper right">Next Page</div>
    </div>
    <div class="page main-2 hide">
      <div class="bg"></div>
      <div class="header-2">
        <div class="hdr-2">
          <span>25<sup>th</sup> Anniversary Edition—No. 5—Vol. MMXXV</span>
          <span class="hline">THE PHILIPPINE DAILY NEWS</span>
          <span>April 26, 2025</span>
        </div>
      </div>
      <div class="body-2">
        <div class="fm-col countdown">
          <p class="ctimer">COUNTDOWN TO APRIL 26</p>
          <div class="countdown-box">
            <div class="constraint">
              <span class="days">00</span>
              <span class="blinker">:</span>
              <span class="hours">00</span>
              <span class="blinker">:</span>
              <span class="minutes">00</span>
              <span class="blinker">:</span>
              <span class="seconds">00</span>
            </div>
            <div class="labels">
              <span>days</span>
              <span>hours</span>
              <span>minutes</span>
              <span>seconds</span>
            </div>
          </div>
        </div>
        <div class="fm-col">
          <h1 class="hline">YOUR PRESENCE WOULD MAKE OUR DAY TRULY SPECIAL!</h1>
          <h2 class="hline">Given the intimate nature of our venue, we have carefully allocated 1 seat just for you!</h2>
          <p>Should you wish to bring an additional guest who was not able to register through our RSVP system, we respectfully request that you obtain prior approval from Ms. Feyunie. Kindly respond on or before April 21, 2025. You can reach Ms. Feyunie Erl Benzon through <em>Facebook/ Messenger (Feyunie Erl Benzon)</em> or through text <em>09216226974</em>. We can't wait to have you there to witness our celebration of commitment and love! See you!</p>
        </div>
        <div class="sub-m-col">
          <div class="s-col">
            <div class="sl-col">
              <h3 class="sbline">Event Attire</h3>
              <p>We kindly encourage our guests to wear formal/semi-formal attire with colors: Silver, Beige, or Pink. We also recommend you to bring an extra pair of comfy shoes for the party.</p>
              <p>Here are the preferred colors for the event:</p>
              <div class="colors">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="c-col">
            <div class="n-col">
              <div class="flt-col right">
                <img src="img/qr-code.svg" />
                <p class="ap">Scan QR Code for Church Venue</p>
                <!-- <p class="bold caption">Enjoying a shot of lager at Cubao Expo nearby Araneta, Cubao</p> -->
              </div>
            <h2 class="hline">EVENT DETAILS</h2>
            <ul>
              <li><strong>WHEN:</strong> APRIL 26, 2025 (SATURDAY)</li>
              <li><strong>TIME:</strong> 2:00 PM</li>
              <li><strong>WHERE:</strong>
              Our Lady of Fatima Parish Church
              <br /><em>Sampaloc, Sorsogon City, Sorsogon (Diocese of Sorsogon), X2F5+P84, Sorsogon City, 4700 Sorsogon</em> <a href="https://maps.app.goo.gl/y8hHKCJ9TfoBEYTw8" target="_blank">&raquo; Map</a></li>
              <li><strong>RECEPTION: </strong>Fortune’s Hall Events Place<br/>
              <em>Magsaysay St., Bibincahan, Sorsogon</em> <a href="https://maps.app.goo.gl/qrmSVpamTSmayHwz5" target="_blank">&raquo; Map</a></li>
            </ul>
            <div class="other-details">
              <h4>Officiating priest: Rev. Fr Fernando G. Caindec</h4>
              <ul>
                <li><strong>Lou</strong>: accompanied by his daughters: Feyunie Erl Benzon and Angela Reeze Benzon</li>
                <li><strong>Erl</strong>: accompanied by her parent and children: Mrs. Eden Dig, Arcie Fernandez, and Denver Lou Benzon</li>
              </ul>
            </div>
            <p> After the ceremony, please join us as we continue the celebration with joy, laughter, and dancing! Let’s eat, dance, and make memories together!</p>
            </div>
          </div>
          <div class="s-col">
            <div class="sl-col">
              <h3 class="sbline">Other Information</h3>
              <p>Gift: Your presence on our special day is the greatest gift we could ask for. But if you're thinking of blessing us with a gift, a monetary contribution would be deeply appreciated.</p>
              <p>All proceeds will go towards the purchase of wooden chairs for St. Anthony de Padua Chapel — a cause close to our hearts.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="f-col">
        <div class="page-number">
          <span>THE PHILIPPINE DAILY NEWS</span>
        </div>
      </div>
      <div class="flipper left">Previous Page</div>
      <div class="flipper right">Next Page</div>
    </div>
    <div class="page main-3 hide">
      <div class="bg"></div>
      <div class="header-2">
        <div class="hdr-2">
          <span>25<sup>th</sup> Anniversary Edition—No. 5—Vol. MMXXV</span>
          <span class="hline">THE PHILIPPINE DAILY NEWS</span>
          <span>April 26, 2025</span>
        </div>
      </div>
      <main class="body-2">
        <div class="fm-col">
          <h1 class="hline uppercase">“Lou & Erl - 25 Years Strong: A Silver Milestone of Endless Love”</h1>
          <h2 class="hline capitalize">25<sup>TH</sup> Wedding Anniversary Angelo “LOU” L. Benzon & Erlena “ERL” D. Benzon</h2>
          <!--
          <div class="form-rsvp">
            <div class="form-box">
              <p>Please type in your details to reserve your slot:</p>
              <div class="form">
                <input type="text" name="lastname" placeholder="Last Name" />
                <input type="text" name="firstname" placeholder="First Name" />
                <button id="rsvp">RSVP Me Please</button>
              </div>
            </div>
          </div>
          -->
        </div>
        <div class="sub-m-col">
          <div class="s-col">
            <div class="event-program">
              <ul>
                <li class="title">Bridesmaids</li>
                <li>Dolores Noga</li>
                <li>Glenda Mendoza</li>
                <li>Miriam Musni</li>
                <li>Donna Ducta</li>
                <li>Lisa Dugay</li>
                <li>Mercy Divinagracia</li>
              </ul>
              <ul>
                <li class="title">Flower girls</li>
                <li>Ellie Jade Ramirez</li>
                <li>Dana Rona Vergara</li>
                <li>Krizzia Mae Mayores</li>
                <li>Zharie Benzon</li>
              </ul>
            </div>
          </div>
          <div class="c-col">
            <div class="event-program">
              <img src="img/header-top.png" class="hdr-img top-hdr" />
              <ul>
                <li class="title">Entourage</li>
                <li>Maid of Honor: <em>Mrs. Michelle Duran</em></li>
                <li>Best Man:<em> Mr. Melvin Lanuza</em></li>
              </ul>
              <ul>
                <li>Candle: <em>Mr. Dennis Ramirez and Mrs. Erlyn D. Ramirez</em></li>
                <li>Ring Couple Bearers: <em>Dr. Joseph Agustin and Mrs. Eva Agustin</em></li>
                <li>Arrhae Couple bearers: <em>Mr. Ferdinand Villoso and Mrs. Liezel Villoso</em></li>
                <li>Bible Couple bearers: <em>Mr. Reggie Flores and Mrs. Hyna Flores</em></li>
              </ul>
              <ul>
                <li class="title">Principal Sponsors</li>
                <li><em>Dr. Antonio Dioneda Jr.	Mayor Ma. Ester Hamor</em></li>
                <li><em>Mr. Zacarias Canon		Ms. Marife Llaban</em></li>
                <li><em>Dr. Rolando Dealca		Mrs. Rebecca Duka</em></li>
                <li><em>Mr. Rafael Azaña		Mrs. Merlie Azaña</em></li>
                <li><em>Dr. Isidoro Dino		Mrs. Lorna Dig Dino</em></li>
                <li><em>Mr. Leovic Dreu		Mrs. Lucia Vitug</em></li>
                <li><em>Mr. Orlando Doncillo		Ms. Lalaine Aninipot</em></li>
                <li><em>Mr. Eugenio Mateo III		Mrs. Alice Ruymbeek</em></li>
                <li><em>Mr. Aurelio Destacamento	Mrs. Erlinda Reniva</em></li>
                <li><em>Mr. Levy Galias		Mrs. Emelita Lastrilla</em></li>
              </ul>
              <ul>
                <li>Choir: <em>Marian Crusaders</em></li>
                <li>Mass Commentator: <em>Mrs. Gina Gabito</em></li>
              </ul>
              <img src="img/header-top.png" class="hdr-img bot-hdr" />
            </div>
          </div>
          <div class="s-col">
            <div class="event-program">
              <ul>
                <li class="title">Groomsmen</li>
                <li>John Arwin Garlan</li>
                <li>Zarren Benzon</li>
                <li>Kean Garlan</li>
                <li>Xyzart Benzon</li>
                <li>Ramdajrie Lanuza</li>
                <li>Paul Trishian Garlan</li>
              </ul>
              <ul>
                <li class="title">escorts</li>
                <li>Johann Brent Fernandez</li>
                <li>Justin Emmanuel Ramirez</li>
                <li>Jerome Ramirez</li>
                <li>Franc Enric Elizaga</li>
            </div>
          </div>
      </main>
      <div class="f-col">
        <div class="page-number">
          <span>THE PHILIPPINE DAILY NEWS</span>
        </div>
      </div>
      <div class="flipper left">Previous Page</div>
    </div>
    </div>
  </div>
  <audio id="bgmusic" src="./audio.mp3" loop></audio>

  <script>

    var clock = ()=>{
      var countDownDate = new Date("Apr 26, 2025 14:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        $('.days').html("0" + days);
        $('.hours').html(hours < 10 ? "0" + hours : hours);
        $('.minutes').html(minutes < 10 ? "0" + minutes : minutes);
        $('.seconds').html(seconds < 10 ? "0" + seconds : seconds);

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
        }
      }, 1000);
    };
    $(()=>{
      $("#start").click(()=>{
        $("#bgmusic")[0].play();
        $(".page.intro.start").addClass("transition-hide");

        window.setTimeout(()=>{
          $(".page.intro.start").addClass("hide");
          $(".page.intro.loading").removeClass('hide');

          window.setTimeout(()=>{
            $(".page.intro.loading").addClass('transition-show');
            $("#ldr")[0].play();

            window.setTimeout(()=>{
            $(".page.intro.loading").removeClass('transition-show');
              $(".page.intro.loading").addClass("transition-hide");

              window.setTimeout(()=>{
                $(".page.intro.loading").addClass("hide");
                $(".newsp").removeClass('hide');
                window.setTimeout(()=>{
                  $(".newsp").addClass('transition-show');
                },100);
              },340);
            }, 14660);
          },100);
        },340);
      });

      $('.page.main-1 .flipper').click(()=>{
        window.scrollTo(0,0);
        $('.page.main-2').show();
        $('.page.main-2').removeClass("hide");
        window.setTimeout(()=>{
          $(".page.main-1").addClass("flip");
        },1);
        window.setTimeout(()=>{
          $(".page.main-1").hide();
        },1200);
      });

      $('.page.main-2 .flipper').click((e)=>{
        window.scrollTo(0,0);
        var c = $(e.currentTarget).hasClass("right");
        if(c) {
          $(".page.main-3").show();
          $(".page.main-3").removeClass("hide");
          window.setTimeout(()=>{
            $(".page.main-2").addClass("flip");
          },1)
          window.setTimeout(()=>{
            $(".page.main-2").hide();
          },1200);
        } else {
            $(".page.main-1").show();
          window.setTimeout(()=>{
            $(".page.main-1").addClass("flipback");
            window.setTimeout(()=>{ $(".page.main-1").removeClass("flip flipback") },1200);
          },1);
        }
      });

      $('.page.main-3 .flipper').click(()=>{
        window.scrollTo(0,0);
        $(".page.main-2").show();
        window.setTimeout(()=>{
          $(".page.main-2").addClass("flipback");
          window.setTimeout(()=>{
            $(".page.main-2").removeClass("flip flipback");
            $('.page.main-3').hide();
          },1200);
        },1);
      });
      clock();

      $('#rsvp').click(()=>{
        fetch()
      });
    })
  </script>
</body>

</html>
